﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList", "ToDoList\ToDoList.csproj", "{DFF3207B-8B41-4A22-B55F-CBD5B7A01A4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFF3207B-8B41-4A22-B55F-CBD5B7A01A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF3207B-8B41-4A22-B55F-CBD5B7A01A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF3207B-8B41-4A22-B55F-CBD5B7A01A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF3207B-8B41-4A22-B55F-CBD5B7A01A4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
